{
  "mcpServers": {
    "aws": {
      "command": "uvx",
      "args": ["awslabs.aws-documentation-mcp-server@latest"],
      "env": {
        "AWS_DOCUMENTATION_PARTITION": "aws",
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "@CONTEXT7_API_KEY@"
      }
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp"
    },
    "penpot": {
      "url": "https://penpot.iperez.dev/mcp/stream?userToken=@PENPOT_API_KEY@"
    },
    "dbflux": {
      "command": "dbflux",
      "args": ["mcp", "--client-id", "pi"]
    },
    "engram": {
      "command": "engram",
      "args": ["mcp"]
    },
    "obsidian": {
      "command": "pnpx",
      "args": ["@mauricio.wolff/mcp-obsidian@latest", "/home/iperez/Atlas"]
    },
    "atlas": {
      "url": "https://atlas.iperez.dev/mcp",
      "headers": { "Authorization": "Bearer @ATLAS_TOKEN@" }
    }
  }
}
